<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Traffic Stop Info</title>
</head>
<body>
  <form>

    <h5>TICKET INFORMATION</h5>

    <div class="container">
      <fieldset class="form-group">
        <div class="row">
          <legend class="col-form-label col-md-2 pt-0"></legend>
          <div class="col-md-10">

            <div class="form-group row">
              <label for="ticketCourt" class="col-md-2 col-form-label">COURT</label>
              <div class="col-md-8">
                <input type="text" class="form-control" id="ticketCourt">
              </div>
            </div>

            <div class="form-group row">
              <label for="ticketCounty" class="col-md-2 col-form-label">COUNTY</label>
              <div class="col-md-8">
                <input type="text" class="form-control" id="ticketCounty">
              </div>
            </div>

            <div class="form-group row">
              <label for="ticketState" class="col-md-2 col-form-label">STATE</label>
              <div class="col-md-8">
                <select class="form-control" id="ticketState" name="state">
                  <option value="">-</option><option value="AK">Alaska</option><option value="AL">Alabama</option><option value="AR">Arkansas</option><option value="AZ">Arizona</option><option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DC">District of Columbia</option><option value="DE">Delaware</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="HI">Hawaii</option><option value="IA">Iowa</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="MA">Massachusetts</option><option value="MD">Maryland</option><option value="ME">Maine</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MO">Missouri</option><option value="MS">Mississippi</option><option value="MT">Montana</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="NE">Nebraska</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NV">Nevada</option><option value="NY">New York</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="PA">Pennsylvania</option><option value="PR">Puerto Rico</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VA">Virginia</option><option value="VT">Vermont</option><option value="WA">Washington</option><option value="WI">Wisconsin</option><option value="WV">West Virginia</option><option value="WY">Wyoming</option>
                </select>
              </div>
            </div>

            <div class="form-group row">
              <label for="ticketCity" class="col-md-2 col-form-label">CITY</label>
              <div class="col-md-8">
                <input type="text" class="form-control" id="ticketCity">
              </div>
            </div>

            <div class="form-group row">
              <label for="ticketNumber" class="col-md-2 col-form-label">TICKET #</label>
              <div class="col-md-8">
                <input type="text" class="form-control" id="ticketNumber">
              </div>
            </div>

            <div class="form-group row">
              <label for="ticketCase" class="col-md-2 col-form-label">CASE #</label>
              <div class="col-md-10">
                <input type="text" class="form-control" id="ticketCase">
              </div>
            </div>

          </div>
        </div>
      </fieldset>
    </div>

    <h5>DEFENDANT ADDRESS</h5>

    <div class="container">
      <fieldset class="form-group">
        <div class="row">
          <legend class="col-form-label col-md-2 pt-0"></legend>
          <div class="col-md-10">
            <div class="form-group row">
              <label for="defName" class="col-md-2 col-form-label">NAME</label>
              <div class="col-md-10">
                <input type="text" class="form-control" id="defName" placeholder="Name">
              </div>
            </div>
            <div class="form-group row">
              <label for="defStreet" class="col-md-2 col-form-label">STREET</label>
              <div class="col-md-10">
                <input type="text" class="form-control" id="defStreet" placeholder="Street">
              </div>
            </div>
            <div class="form-group row">
              <label for="defCity" class="col-md-2 col-form-label">CITY</label>
              <div class="col-md-10">
                <input type="text" class="form-control" id="defCity" placeholder="City">
              </div>
            </div>
            <div class="form-group row">
              <label for="defState" class="col-md-2 col-form-label">STATE</label>
              <div class="col-md-10">
                <select class="form-control" id="defState" name="state">
                  <option value="">-</option><option value="AK">Alaska</option><option value="AL">Alabama</option><option value="AR">Arkansas</option><option value="AZ">Arizona</option><option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DC">District of Columbia</option><option value="DE">Delaware</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="HI">Hawaii</option><option value="IA">Iowa</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="MA">Massachusetts</option><option value="MD">Maryland</option><option value="ME">Maine</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MO">Missouri</option><option value="MS">Mississippi</option><option value="MT">Montana</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="NE">Nebraska</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NV">Nevada</option><option value="NY">New York</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="PA">Pennsylvania</option><option value="PR">Puerto Rico</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VA">Virginia</option><option value="VT">Vermont</option><option value="WA">Washington</option><option value="WI">Wisconsin</option><option value="WV">West Virginia</option><option value="WY">Wyoming</option>
                </select>
              </div>
            </div>
            <div class="form-group row">
              <label for="defZip" class="col-md-2 col-form-label">ZIP</label>
              <div class="col-md-10">
                <input type="text" class="form-control" id="defZip" placeholder="12345">
              </div>
            </div>
          </div>
        </div>
      </fieldset>
    </div>

    <h5>DEFENDANT IDENTIFICATION</h5>

    <div class="container">
      <fieldset class="form-group">
        <div class="row">
          <legend class="col-form-label col-md-2 pt-0"></legend>
          <div class="col-md-10">

            <div class="form-group row">
              <label for="driverLicenseId" class="col-md-4 col-form-label">OPERATOR LICENSE #</label>
              <div class="col-md-8">
                <input type="text" class="form-control" id="driverLicense" placeholder="R1234567">
              </div>
            </div>

            <div class="form-group row">
              <label for="birthDate" class="col-md-4 col-form-label">BIRTH DATE</label>
              <div class="col-md-8">
                <input type="date" class="form-control" id="birthDate">
              </div>
            </div>

            <div class="form-group row">
              <label for="issueDate" class="col-md-4 col-form-label">ISSUE DATE</label>
              <div class="col-md-8">
                <input type="date" class="form-control" id="issueDate">
              </div>
            </div>

            <div class="form-group row">
              <label for="driverLicenseState" class="col-md-4 col-form-label">STATE</label>
              <div class="col-md-8">
                <select class="form-control" id="driverLicenseState" name="state">
                  <option value="">-</option><option value="AK">Alaska</option><option value="AL">Alabama</option><option value="AR">Arkansas</option><option value="AZ">Arizona</option><option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DC">District of Columbia</option><option value="DE">Delaware</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="HI">Hawaii</option><option value="IA">Iowa</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="MA">Massachusetts</option><option value="MD">Maryland</option><option value="ME">Maine</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MO">Missouri</option><option value="MS">Mississippi</option><option value="MT">Montana</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="NE">Nebraska</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NV">Nevada</option><option value="NY">New York</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="PA">Pennsylvania</option><option value="PR">Puerto Rico</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VA">Virginia</option><option value="VT">Vermont</option><option value="WA">Washington</option><option value="WI">Wisconsin</option><option value="WV">West Virginia</option><option value="WY">Wyoming</option>
                </select>
              </div>
            </div>

            <div class="form-group row">
              <label for="driverLicenseClass" class="col-md-4 col-form-label">CLASS</label>
              <div class="col-md-8">
                <input type="text" class="form-control" id="driverLicenseClass" placeholder="C">
              </div>
            </div>

            <div class="form-group row">
              <label for="driverLicenseExp" class="col-md-4 col-form-label">EXPIRES</label>
              <div class="col-md-8">
                <input type="date" class="form-control" id="driverLicenseExp">
              </div>
            </div>

            <div class="form-group row">
              <label class="col-md-4 col-form-label">ENDORSEMENTS</label>
              <div class="col-md-8">
                <div class="form-check form-check-inline">
                  <label class="form-check-label" for="endCdl">CDL</label>
                  <input class="form-check-input" type="checkbox" name="endorsements" id="endCdl" value="1">
                </div>
                <div class="form-check form-check-inline">
                  <label class="form-check-label" for="endMc">MC</label>
                  <input class="form-check-input" type="checkbox" name="endorsements" id="endMc" value="1">
                </div>
                <div class="form-check form-check-inline">
                  <label class="form-check-label" for="endOther">Other</label>
                  <input type="text" class="form-control" id="endOther">
                </div>
              </div>
            </div>

            <div class="form-group row">
              <label for="driverSSN" class="col-md-4 col-form-label">SSN (LAST 4)</label>
              <div class="col-md-8">
                <input type="text" class="form-control" id="driverSSN" placeholder="1111">
              </div>
            </div>

            <div class="form-group row">
              <label for="driverSex" class="col-md-4 col-form-label">SEX</label>
              <div class="col-md-8">
                <select class="form-control" id="driverLicenseState" name="state">
                  <option value="">-</option><option value="M">M</option><option value="F">F</option>
                </select>
              </div>
            </div>

            <div class="form-group row">
              <label for="driverHeight" class="col-md-2 col-form-label">HEIGHT</label>
              <div class="col-md-10">
                <div class="form-check form-check-inline">
                  <label for="heightFt" class="col-md-2 col-form-label">Ft</label>
                  <input type="number" class="form-control" id="heightFt">
                </div>
                <div class="form-check form-check-inline">
                  <label for="heightFt" class="col-md-2 col-form-label">In</label>
                  <input type="number" class="form-control" id="heightIn">
                </div>
              </div>
            </div>

            <div class="form-group row">
              <label for="driverWeight" class="col-md-4 col-form-label">WEIGHT</label>
              <div class="col-md-8">
                <input type="number" class="form-control" id="driverWeight">
              </div>
            </div>

            <div class="form-group row">
              <label for="driverEyes" class="col-md-4 col-form-label">EYES</label>
              <div class="col-md-8">
                <input type="text" class="form-control" id="driverEyes">
              </div>
            </div>

            <div class="form-group row">
              <label for="driverHair" class="col-md-4 col-form-label">HAIR</label>
              <div class="col-md-8">
                <input type="text" class="form-control" id="driverHair">
              </div>
            </div>

          </div>
        </div>
      </fieldset>
    </div>

    <h5>TRAFFIC VIOLATION BACKGROUND</h5>

    <div class="container">

      <fieldset class="form-group">

        <div class="row">

          <legend class="col-form-label col-md-2 pt-0"></legend>
          <div class="col-md-10">

            <div class="form-group row">
              <label class="col-md-2 col-form-label">VEHICLE TYPE</label>
              <div class="col-md-10">
                <div class="form-check form-check-inline">
                  <label class="form-check-label" for="typePassenger">Passenger</label>
                  <input class="form-check-input" type="radio" name="vehicleType" id="typePassenger" value="passenger">
                </div>
                <div class="form-check form-check-inline">
                  <label class="form-check-label" for="typeMotorcycle">Motorcycle</label>
                  <input class="form-check-input" type="radio" name="vehicleType" id="typeMotorcycle" value="motorcycle">
                </div>
                <div class="form-check form-check-inline">
                  <label class="form-check-label" for="typeOther">Other</label>
                  <input type="text" class="form-control" id="typeOther">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">

          <legend class="col-form-label col-md-2 pt-0">VEHICLE ID</legend>
          <div class="col-md-10">

            <div class="form-group row">
              <label for="vehicleYear" class="col-md-2 col-form-label">YEAR</label>
              <div class="col-md-10">
                <input type="text" class="form-control" id="vehicleYear" placeholder="2000">
              </div>
            </div>

            <div class="form-group row">
              <label for="vehicleMake" class="col-md-2 col-form-label">MAKE</label>
              <div class="col-md-8">
                <input type="text" class="form-control" id="vehicleMake">
              </div>
            </div>

            <div class="form-group row">
              <label for="vehicleModel" class="col-md-2 col-form-label">MODEL</label>
              <div class="col-md-8">
                <input type="text" class="form-control" id="vehicleModel">
              </div>
            </div>

            <div class="form-group row">
              <label for="vehicleColor" class="col-md-2 col-form-label">COLOR</label>
              <div class="col-md-8">
                <input type="text" class="form-control" id="vehicleColor">
              </div>
            </div>

            <div class="form-group row">
              <label for="vehiclePlate" class="col-md-2 col-form-label">LICENSE #</label>
              <div class="col-md-8">
                <input type="text" class="form-control" id="vehiclePlate">
              </div>
            </div>

            <div class="form-group row">
              <label for="vehicleState" class="col-md-2 col-form-label">STATE</label>
              <div class="col-md-8">
                <select class="form-control" id="vehicleState" name="state">
                  <option value="">-</option><option value="AK">Alaska</option><option value="AL">Alabama</option><option value="AR">Arkansas</option><option value="AZ">Arizona</option><option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DC">District of Columbia</option><option value="DE">Delaware</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="HI">Hawaii</option><option value="IA">Iowa</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="MA">Massachusetts</option><option value="MD">Maryland</option><option value="ME">Maine</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MO">Missouri</option><option value="MS">Mississippi</option><option value="MT">Montana</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="NE">Nebraska</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NV">Nevada</option><option value="NY">New York</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="PA">Pennsylvania</option><option value="PR">Puerto Rico</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VA">Virginia</option><option value="VT">Vermont</option><option value="WA">Washington</option><option value="WI">Wisconsin</option><option value="WV">West Virginia</option><option value="WY">Wyoming</option>
                </select>
              </div>
            </div>

          </div>
        </div>

        <div class="row">
          <legend class="col-form-label col-md-2 pt-0">LOCATION</legend>
          <div class="col-md-10">

            <div class="form-group row">
              <label for="stopHighway" class="col-md-2 col-form-label">HIGHWAY</label>
              <div class="col-md-8">
                <input type="text" class="form-control" id="stopHighway">
              </div>
            </div>

            <div class="form-group row">
              <label for="stopIntersection" class="col-md-2 col-form-label">NEAREST INTERSECTION</label>
              <div class="col-md-8">
                <input type="text" class="form-control" id="stopIntersection">
              </div>
            </div>

            <div class="form-group row">
              <label for="stopCity" class="col-md-2 col-form-label">CITY</label>
              <div class="col-md-8">
                <input type="text" class="form-control" id="stopCity">
              </div>
            </div>

            <div class="form-group row">
              <label for="stopCountyNum" class="col-md-2 col-form-label">COUNTY NO.</label>
              <div class="col-md-8">
                <input type="number" class="form-control" id="stopCountyNum">
              </div>
            </div>
          </div>
        </div>
      </fieldset>
    </div>

    <h5>OFFENSE(S)</h5>

    <div class="container">
      <fieldset class="form-group">
        <div class="row">
          <legend class="col-form-label col-md-2 pt-0">SPEEDING</legend>
          <div class="col-md-10">
            <div class="form-check form-check-inline">
              <label class="form-check-label" for="speedingViolation">Include in Citation</label>
              <input class="form-check-input" type="checkbox" name="driverSpeeding" id="speedingViolation" value="1">
            </div>
            <div class="form-group row">
              <div class="form-check form-check-inline">
                <label class="form-check-label" for="overLimits">Over Limits</label>
                <input class="form-check-input" type="checkbox" name="speedingSpecifics" id="overLimits" value="1">
              </div>
              <div class="form-check form-check-inline">
                <label class="form-check-label" for="unsafeSpeed">Unsafe for Conditions</label>
                <input class="form-check-input" type="checkbox" name="speedingSpecifics" id="unsafeSpeed" value="1">
              </div>
            </div>
            <div class="form-group row">
              <label for="driverSpeed" class="col-md-2 col-form-label">DRIVER SPEED</label>
              <div class="col-md-8">
                <input type="number" class="form-control" id="driverSpeed">
              </div>
            </div>
            <div class="form-group row">
              <label for="speedLimit" class="col-md-2 col-form-label">SPEED LIMIT</label>
              <div class="col-md-8">
                <input type="number" class="form-control" id="speedLimit">
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <legend class="col-form-label col-md-2 pt-0">DUI</legend>
          <div class="col-md-10">
            <div class="form-group row">
              <div class="form-check form-check-inline">
                <label class="form-check-label" for="duiViolation">Include in Citation</label>
                <input class="form-check-input" type="checkbox" id="duiViolation" value="1">
              </div>
            </div>
            <div class="form-group row">
              <div class="form-check form-check-inline">
                <label class="form-check-label" for="underInfluence">Under Influence</label>
                <input class="form-check-input" type="checkbox" id="underInfluence" value="1">
              </div>
              <div class="form-check form-check-inline">
                <label class="form-check-label" for="driverBAC">BAC</label>
                <input class="form-check-input" type="text" id="driverBAC">
              </div>
            </div>
            <div class="form-group row">
              <div class="form-check form-check-inline">
                <label class="form-check-label" for="refusedBac">Refused</label>
                <input class="form-check-input" type="checkbox" id="refusedBac" value="1">
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <legend class="col-form-label col-md-2 pt-0">DRIVER LICENSE</legend>
          <div class="col-md-10">
            <div class="form-group row">
              <div class="form-check form-check-inline">
                <label class="form-check-label" for="licenseViolation">Include in Citation</label>
                <input class="form-check-input" type="checkbox" id="licenseViolation" value="1">
              </div>
            </div>
            <div class="form-group row">
              <div class="form-check form-check-inline">
                <label class="form-check-label" for="noLicense">None</label>
                <input class="form-check-input" type="checkbox" id="noLicense" value="1">
              </div>
              <div class="form-check form-check-inline">
                <label class="form-check-label" for="licenseNotOnPerson">Not on Person</label>
                <input class="form-check-input" type="checkbox" id="licenseNotOnPerson" value="1">
              </div>
              <div class="form-check form-check-inline">
                <label class="form-check-label" for="licenseRevoked">Revoked</label>
                <input class="form-check-input" type="checkbox" id="licenseRevoked" value="1">
              </div>
              <div class="form-check form-check-inline">
                <label class="form-check-label" for="licenseSuspended">Suspended</label>
                <input class="form-check-input" type="checkbox" id="licenseSuspended" value="1">
              </div>
            </div>
            <div class="form-group row">
              <label class="control-label">EXPIRED:</label>
              <div class="form-check form-check-inline">
                <label class="form-check-label" for="unsafeSpeed">&lt 6 months</label>
                <input class="form-check-input" type="radio" name="licenseExpired" id="expLT6" value="1">
              </div>
              <div class="form-check form-check-inline">
                <label class="form-check-label" for="unsafeSpeed">&gt 6 months</label>
                <input class="form-check-input" type="radio" name="licenseExpired" id="expGT6" value="1">
              </div>
              <div class="form-check form-check-inline">
                <label class="form-check-label" for="unsafeSpeed">Failure to reinstate</label>
                <input class="form-check-input" type="checkbox" id="expFailToReinstate" value="1">
              </div>
            </div>
            <div class="form-group row">
              <label for="suspensionType" class="col-md-2 col-form-label">Suspension Type:</label>
              <div class="col-md-8">
                <input type="text" class="form-control" id="suspensionType">
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <legend class="col-form-label col-md-2 pt-0">SAFETY BELT</legend>
          <div class="col-md-10">
            <label class="control-label">Failure to wear</label>
            <div class="form-group row">
              <div class="form-check form-check-inline">
                <label class="form-check-label" for="safetybeltViolation">Include in Citation</label>
                <input class="form-check-input" type="checkbox" id="safetybeltViolation" value="1">
              </div>
            </div>
            <div class="form-group row">
              <div class="form-check form-check-inline">
                <label class="form-check-label" for="driverBelt">Driver</label>
                <input class="form-check-input" type="checkbox" name="safetyBelt" id="driverBelt" value="1">
              </div>
              <div class="form-check form-check-inline">
                <label class="form-check-label" for="passengerBelt">Passenger</label>
                <input class="form-check-input" type="checkbox" name="safetyBelt" id="passengerBelt" value="1">
              </div>
              <div class="form-check form-check-inline">
                <label class="form-check-label" for="childRestraint">Child Restraint</label>
                <input class="form-check-input" type="checkbox" name="safetyBelt" id="childRestraint" value="1">
              </div>
              <div class="form-check form-check-inline">
                <label class="form-check-label" for="boosterSeat">Booster Seat</label>
                <input class="form-check-input" type="checkbox" name="safetyBelt" id="boosterSeat" value="1">
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <legend class="col-form-label col-md-2 pt-0">OTHER OFFENSE</legend>
          <div class="col-md-10">
            <div class="form-group row">
              <div class="form-check form-check-inline">
                <label class="form-check-label" for="otherViolation01">Include in Citation</label>
                <input class="form-check-input" type="checkbox" id="otherViolation01" value="1">
              </div>
            </div>
            <div class="form-group row">
              <label class="control-label" for="offense-1-details">Details</label>
              <textarea class="form-control" cols="40" id="offense-1-details" rows="10"></textarea>
            </div>
          </div>
        </div>

        <div class="row">
          <legend class="col-form-label col-md-2 pt-0">OTHER OFFENSE</legend>
          <div class="col-md-10">
            <div class="form-group row">
              <div class="form-check form-check-inline">
                <label class="form-check-label" for="otherViolation02">Include in Citation</label>
                <input class="form-check-input" type="checkbox" id="otherViolation02" value="1">
              </div>
            </div>
            <div class="form-group row">
              <label class="control-label" for="offense-2-details">Details</label>
              <textarea class="form-control" cols="40" id="offense-2-details" rows="10"></textarea>
            </div>
          </div>
        </div>

      </fieldset>
    </div>

  </form>

  <button class="btn btn-dark" onclick="submitTicketForm()">Submit</button>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript" src="scripts/main.js"></script>

</body>
</html>