<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Smart Device Camera Template for HTML, CSS, JS and WebRTC">
  <meta name="keywords" content="HTML,CSS,JavaScript, WebRTC, Camera">
  <meta name="author" content="Kasper Kamperman">
  <title>Plate Scanner</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
  <div id="menu">
    <h2>Plate Scanner App</h2>
    <br />
    <div class="container">
      <button class="btn btn-dark" onclick="showCamera()">Show Scanner</button>
      <button class="btn btn-dark" onclick="upload()">Upload Scan</button>
      <button class="btn btn-dark" onclick="scanPlate()">Scan Plate</button>
    </div>
    <div class="container" id="generateTicketForm">
      
    </div>
    <div class="container" id="criminalInfoBox">
      
    </div>
    <br />
    <img id="image"/>
    <p id="loading" style="display: none">Loading...</p>
    <p id="done" style="display: none">Upload Success</p>
  </div>
  <div id="container">
    <div id="vid_container">
        <video id="video" autoplay playsinline></video>
        <div id="video_overlay"></div>
    </div>
    <div id="gui_controls">
        <button id="switchCameraButton" name="switch Camera" type="button" aria-pressed="false"></button>
        <button id="takePhotoButton" name="take Photo" type="button"></button>
    </div>
  </div> 
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.579.0.min.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="js/DetectRTC.min.js"></script>
  <script src="js/adapter.min.js"></script>  
  <script src="js/screenfull.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>
</html>