<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Output Ticket Form</title>
</head>
<body>
  <h5>TRAFFIC STOP LOCATION</h5>
  <div id="table_top" class="table-editable">
    <table class="table table-sm table-bordered text-center">
      <tbody>
        <tr>
          <th class="text-center" style="width: 10%;height:15px;line-height:15px;min-height:15px;">COURT</th>
          <td style="width: 40%;height:15px;line-height:15px;min-height:15px;" id="ticketCourt"></td>
          <th class="text-center" style="width: 10%;height:15px;line-height:15px;min-height:15px;">COUNTY</th>
          <td style="width: 40%;height:15px;line-height:15px;min-height:15px;" id="ticketCounty"></td>
        </tr>
        <tr>
          <th class="text-center" style="width: 10%;height:15px;line-height:15px;min-height:15px;">STATE</th>
          <td style="width: 10%;height:15px;line-height:15px;min-height:15px;" id="ticketState"></td>
          <th class="text-center" style="width: 10%;height:15px;line-height:15px;min-height:15px;">CITY</th>
          <td style="width: 70%;height:15px;line-height:15px;min-height:15px;" id="ticketCity"></td>
        </tr>
        <tr>
          <th class="text-center" style="width: 15%;height:15px;line-height:15px;min-height:15px;">TICKET #</th>
          <td style="width: 35%;height:15px;line-height:15px;min-height:15px;" id="ticketNumber"></td>
          <th class="text-center" style="width: 10%;height:15px;line-height:15px;min-height:15px;">CASE #</th>
          <td style="width: 40%;height:15px;line-height:15px;min-height:15px;" id="ticketCase"></td>
        </tr>
      </tbody>
    </table>
  </div>
  <h5>DEFENDANT ADDRESS</h5>
  <div id="table_second" class="table-editable">
    <table class="table table-sm table-bordered text-center">
      <tbody>
        <tr>
          <th class="text-center" style="width: 10%;height:15px;line-height:15px;min-height:15px;">NAME</th>
          <td colspan="5" style="width: 40%;height:15px;line-height:15px;min-height:15px;" id="defName"></td>
        </tr>
        <tr>
          <th class="text-center" style="width: 10%;height:15px;line-height:15px;min-height:15px;">STREET</th>
          <td colspan="5" style="width: 40%;height:15px;line-height:15px;min-height:15px;" id="defStreet"></td>
        </tr>
        <tr>
          <th class="text-center" style="width: 10%;height:15px;line-height:15px;min-height:15px;">CITY</th>
          <td style="width: 40%;height:15px;line-height:15px;min-height:15px;" id="defCity"></td>
          <th class="text-center" style="width: 10%;height:15px;line-height:15px;min-height:15px;">STATE</th>
          <td style="width: 15%;height:15px;line-height:15px;min-height:15px;" id="defState"></td>
          <th class="text-center" style="width: 10%;height:15px;line-height:15px;min-height:15px;">ZIP</th>
          <td style="width: 15%;height:15px;line-height:15px;min-height:15px;" id="defZip"></td>
        </tr>
      </tbody>
    </table>
  </div>
  <h5>DEFENDANT IDENTIFICATION</h5>
    <!-- 11 columns total
    40 25 25 10
    10 25 30 35
    8 8 8 8 8 8 52
  -->
  <div id="table_third" class="table-editable">
    <table class="table table-sm table-bordered text-center">
      <thead>
        <tr>
          <th class="text-center" style="width: 40%;height:25px;line-height:15px;min-height:15px;">OPERATOR LICENSE ID #</th>
          <th class="text-center" style="width: 25%;height:25px;line-height:15px;min-height:15px;">BIRTH DATE</th>
          <th class="text-center" style="width: 25%;height:25px;line-height:15px;min-height:15px;">ISSUE DATE</th>
          <th class="text-center" style="width: 10%;height:25px;line-height:15px;min-height:15px;">STATE</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="text-center" style="width: 40%;height:25px;line-height:15px;min-height:15px;" id="driverLicenseId"></td>
          <td class="text-center" style="width: 25%;height:25px;line-height:15px;min-height:15px;" id="birthDate"></td>
          <td class="text-center" style="width: 25%;height:25px;line-height:15px;min-height:15px;" id="issueDate"></td>
          <td class="text-center" style="width: 10%;height:25px;line-height:15px;min-height:15px;" id="driverLicenseState"></td>
        </tr>
      </tbody>
    </table>
    <table class="table table-sm table-bordered text-center">
      <thead>
        <tr>
          <th class="text-center" style="width: 10%;height:25px;line-height:15px;min-height:15px;">CLASS</th>
          <th class="text-center" style="width: 25%;height:25px;line-height:15px;min-height:15px;">EXPIRES</th>
          <th class="text-center" style="width: 30%;height:25px;line-height:15px;min-height:15px;">ENDORSEMENTS</th>
          <th class="text-center" style="width: 35%;height:25px;line-height:15px;min-height:15px;">SSN</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="text-center" style="width: 10%;height:25px;line-height:15px;min-height:15px;" id="driverLicenseClass"> </td>
          <td class="text-center" style="width: 25%;height:25px;line-height:15px;min-height:15px;" id="driverLicenseExp"> </td>
          <td class="text-center" style="width: 30%;height:25px;line-height:15px;min-height:15px;" id="endorsements"> </td>
          <td class="text-center" style="width: 35%;height:25px;line-height:15px;min-height:15px;" id="driverSSN"> </td>
        </tr>
      </tbody>
    </table>
    <table class="table table-sm table-bordered text-center">
      <thead>
        <tr>
          <th style="width: 25%;height:25px;line-height:15px;min-height:15px;">HEIGHT</th>
          <th style="width: 25%;height:25px;line-height:15px;min-height:15px;">WEIGHT</th>
          <th style="width: 25%;height:25px;line-height:15px;min-height:15px;">EYES</th>
          <th style="width: 25%;height:25px;line-height:15px;min-height:15px;">HAIR</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="text-center" style="width: 25%;height:25px;line-height:15px;min-height:15px;" id="driverHeight"></td>
          <td class="text-center" style="width: 25%;height:25px;line-height:15px;min-height:15px;" id="driverWeight"> </td>
          <td class="text-center" style="width: 25%;height:25px;line-height:15px;min-height:15px;" id="driverEyes"> </td>
          <td class="text-center" style="width: 25%;height:25px;line-height:15px;min-height:15px;" id="driverHair"> </td>
        </tr>
      </tbody>
    </table>
  </div>
  <h5>TRAFFIC VIOLATION BACKGROUND</h5>
  <div id="table-time" class="table-editable">
    <table class="table table-sm table-bordered text-center">
      <tbody>
        <tr>
          <th class="text-center" style="width: 10%;height:15px;line-height:15px;min-height:15px;">TIME</th>
          <td style="width: 90%;height:15px;line-height:15px;min-height:15px;" id="timestamp"></td>
        </tr>
      </tbody>
    </table>
    <table class="table table-sm table-bordered text-center">
      <tbody>
        <tr>
          <th rowspan="3" class="text-center" style="width: 10%;line-height:15px;min-height:15px;">VEHICLE</th>
          <th class="text-center" style="width: 15%;height:15px;line-height:15px;min-height:15px;">TYPE</th>
          <td colspan="2" style="height:15px;line-height:15px;min-height:15px;" id="vehicleType"></td>
          <th class="text-center" style="width: 10%;height:15px;line-height:15px;min-height:15px;">YEAR</th>
          <td colspan="2" style="height:15px;line-height:15px;min-height:15px;" id="vehicleYear"></td>
        </tr>
        <tr>
          <th class="text-center" style="width: 15%;height:15px;line-height:15px;min-height:15px;">MAKE</th>
          <td style="width: 20%;height:15px;line-height:15px;min-height:15px;" id="vehicleMake"></td>
          <th class="text-center" style="width: 10%;height:15px;line-height:15px;min-height:15px;">MODEL</th>
          <td style="width: 20%;height:15px;line-height:15px;min-height:15px;" id="vehicleModel"></td>
          <th class="text-center" style="width: 10%;height:15px;line-height:15px;min-height:15px;">COLOR</th>
          <td style="width: 20%;height:15px;line-height:15px;min-height:15px;" id="vehicleColor"></td>
        </tr>
        <tr>
          <th class="text-center" style="width: 15%;height:15px;line-height:15px;min-height:15px;">LICENSE #</th>
          <td colspan="2" style="height:15px;line-height:15px;min-height:15px;" id="vehicleLicense"></td>
          <th class="text-center" style="width: 10%;height:15px;line-height:15px;min-height:15px;">STATE</th>
          <td colspan="2" style="height:15px;line-height:15px;min-height:15px;" id="vehicleState"></td>
        </tr>
      </tbody>
    </table>
    <table class="table table-sm table-bordered text-center">
      <tbody>
        <tr>
          <th rowspan="3" class="text-center" style="width: 10%;line-height:15px;min-height:15px;">LOCATION</th>
          <th class="text-center" colspan="2" style="height:15px;line-height:15px;min-height:15px;">HIGHWAY</th>
          <td colspan="4" style="height:15px;line-height:15px;min-height:15px;" id="stopHighway"></td>
        </tr>
        <tr>
          <th class="text-center" colspan="2" style="height:15px;line-height:15px;min-height:15px;">NEAREST INTERSECTION</th>
          <td colspan="4" style="height:15px;line-height:15px;min-height:15px;" id="stopIntersection"></td>
        </tr>
        <tr>
          <th class="text-center" style="width: 10%;height:15px;line-height:15px;min-height:15px;">CITY</th>
          <td style="width: 25%;height:15px;line-height:15px;min-height:15px;" id="stopCity"></td>
          <th class="text-center" style="width: 15%;height:15px;line-height:15px;min-height:15px;">COUNTY #</th>
          <td style="width: 15%;height:15px;line-height:15px;min-height:15px;" id="stopCounty"></td>
          <th class="text-center" style="width: 10%;height:15px;line-height:15px;min-height:15px;">STATE</th>
          <td style="width: 20%;height:15px;line-height:15px;min-height:15px;" id="stopState"></td>
        </tr>
      </tbody>
    </table>
  </div>
  <h5>OFFENSES</h5>
  <div id="offenses">
    <!--
    <h6>SPEEDING</h6>
    <table class="table table-sm table-bordered text-center">
      <tbody>
        <tr>
          <th class="text-center" colspan="1" style="height:15px;line-height:15px;min-height:15px;">Over limits?</th>
          <td colspan="3" style="height:15px;line-height:15px;min-height:15px;" id="overLimits"></td>
        </tr>
        <tr>
          <th class="text-center" colspan="1" style="height:15px;line-height:15px;min-height:15px;">Unsafe for conditions?</th>
          <td colspan="3" style="height:15px;line-height:15px;min-height:15px;" id="unsafeForConditions"></td>
        </tr>
        <tr>
          <th class="text-center" style="width: 20%;height:15px;line-height:15px;min-height:15px;">Driver Speed</th>
          <td style="width: 30%;height:15px;line-height:15px;min-height:15px;" id="driverSpeed"></td>
          <th class="text-center" style="width: 20%;height:15px;line-height:15px;min-height:15px;">Speed Limit</th>
          <td style="width: 30%;height:15px;line-height:15px;min-height:15px;" id="speedLimit"></td>
        </tr>
      </tbody>
    </table>
    <h6>DUI</h6>
    <table class="table table-sm table-bordered text-center">
      <tbody>
        <tr>
          <th class="text-center" colspan="1" style="height:15px;line-height:15px;min-height:15px;">Under influence?</th>
          <td colspan="3" style="height:15px;line-height:15px;min-height:15px;" id="underInfluence"></td>
        </tr>
        <tr>
          <th class="text-center" style="width:25%;height:15px;line-height:15px;min-height:15px;">Refused?</th>
          <td style="width:25%;height:15px;line-height:15px;min-height:15px;" id="refusedBac"></td>
          <th class="text-center" style="width:25%;height:15px;line-height:15px;min-height:15px;">BAC</th>
          <td style="width:25%;height:15px;line-height:15px;min-height:15px;" id="bacLevel"></td>
        </tr>
      </table>
      <h6>OTHER</h6>
      <table class="table table-sm table-bordered text-center">
        <tbody>
          <tr>
            <th class="text-center" style="width: 10%;line-height:15px;min-height:15px;">Details</th>
            <td style="line-height:15px;min-height:15px;" id="offense-01-details"></td>
          </tr>
        </tbody>
      </table>
      <h6>OTHER</h6>
      <table class="table table-sm table-bordered text-center">
        <tbody>
          <tr>
            <th class="text-center" style="width: 10%;line-height:15px;min-height:15px;">Details</th>
            <td style="line-height:15px;min-height:15px;" id="offense-02-details"></td>
          </tr>
        </tbody>
      </table>
      !-->
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript" src="scripts/main.js"></script>
  <script type="text/javascript" src="../../common/json2.js"></script>
</body>
</html>
